# Cucumber_Java_selenium

./: README.md
Java_Bdd_selenium4/: .classpath  .project  README.md  output.xlsx  pom.xml  testng.xml  testng_cucmber_setup.txt
Java_Bdd_selenium4/Features/: Contact.feature  Login.feature  Register.feature
Java_Bdd_selenium4/Reports/: htmlreport.html
Java_Bdd_selenium4/src/main/resources/: ContactDetails.xlsx  Demodata.java  Harishar1.txt  logback.xml  write.xlsx
Java_Bdd_selenium4/src/test/java/Hooks/: Hooks.java
Java_Bdd_selenium4/src/test/java/PageObjects/: ContactPage.java  LoginPage.java  RegisterPage.java
Java_Bdd_selenium4/src/test/java/StepDefinitions/: ContactTest.java  LoginTest.java  RegisterTest.java
Java_Bdd_selenium4/src/test/java/TestRunner/: CucumberTestRunner.java
Java_Bdd_selenium4/src/test/java/Utils/: ExcelDemo.java  ExcelUtil.java  ScreenshotUtil.java
Java_Bdd_selenium4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java_Bdd_selenium4/test-output/Default suite/: Default test.html  Default test.xml
Java_Bdd_selenium4/test-output/Suite/: Test.html  Test.xml
Java_Bdd_selenium4/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
Java_Bdd_selenium4/test-output/old/: index.html
Java_Bdd_selenium4/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Java_Bdd_selenium4/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
